FLASK_APP=app.py
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=THE CONNECTION STRING FROM YOUR ELEPHANT
SECRET_KEY=YOUR SECRET KEY HERE

## i made mine by doing in python:
##        import secrets
##        secrets.token_urlsafe(25)

